[tox]
skipsdist=True
envlist =
    {py37}-django

[pytest]
DJANGO_SETTINGS_MODULE = seucep.settings

[testenv]
passenv = *
deps = pipenv
commands =
    pipenv install --dev --ignore-pipfile
    pytest -vv --cov=. --junitxml=junit/test-results.xml --cov-report=xml --cov-report=html --cov-report=term --cov-append
